{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "PostgreSetting": {
        "ConnectionString": "Server=localhost;Port=5432;Database=AdminHRM;User Id=postgres;Password=171204;"
    },
    "EmailConfiguration": {
        "From": "longtd.1712@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "longtd.1712@gmail.com",
        "Password": "enaghyambxwgzqbr"
    },
    "JWT": {
        "ValidAudience": "http://localhost:5194",
        "ValidIssuer": "http://localhost:5194",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7Xzyr"
    },
    "AllowedHosts": "*"
}
